<html>
    <head>
        <title>Twitter Feed Application</title>
        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
        <meta charset = "UTF-8">
        <style type="text/css">
            a {
                text-decoration: none;
                color: black;
                font-weight: bolder;
                font-size: 20px;
            }
            .glyphicon {
                margin-left: 10px;
                margin-right: 30px;
                margin-bottom: 10px;
            }
            .parent {
                border: 2px solid #b0b5b5;
                margin:10px;
                padding: 10px;
                background-color: white;
            }
            #pagination {
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="jumbotron">
                <h1 class="text-center">Twitter Feed Application</h1>
                <div id="tweetFeed"></div>
            </div>
            <div id="pagination"></div>
        </div>
    </body>
</html>